<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="Styles.css">
    <title>my first site</title>
</head>
<body>
    <header>
        <!--This is the div that will contain the header-->
        <div class="headnav">
            <!--Here is the div that contains the title-->
            <Div><h1>My programing challenges</h1></Div>
            <Div>
                <ul>
                   <a href="#"><Li>Home</Li></a>
                   <a href="#challenges"><Li>challenges</Li></a>
                    <a href="#contribute"><Li>contribute</Li></a>
                    <a href="#contact us"><Li>contribute</Li></a>
                    <Li><Button>sign in</Button></Li>
                </ul>
            </div>
        </div>
</header>
<main>
    <!--this is the div for the banner section-->
    <div class="banner">
    <!--This is the div for the text and buttons-->
    <div>
        <h2>Welcome to the programming challenges page</h2>
        <p>Welcome to the programming challenges page, 
            your site to practice the fundamentals
        of programming with flowcharts.
        </p>
        <button>Visit database</button>
        <button>meet the crew</button>
        </div>
    <div>
        <img src="Image.png" alt="My image">
        </div>
        </div>
        <div id="challenges">
            <h2>our programming database</h2>
            <div class="cardscontainer">
                <!--This is a card-->
            </div>
            <img src="./START (2).png" alt="">
            <h6>Employees problem</h6>
            <p>An employee needs to calculate his/her weekly salary. You can obtain this salary calculating:

If works 40 hours or less, will earn $16 per hour.
If works more than 40 hours, will earn $16 per hour for first 40 hours and $20 for each extra hour
 

Do an algorithm that can calculate the weekly salary of three employees.</p>
            <button>View solution</button>

</div>
</div>
<div id="contribute">

</main>
</footer>
<form action="" method="get">
    <input type="text" name="username" id="username">
    <input type="password" name="password" id="password">
    <input type="submit" value="login">
    </form>
  </footer>
</body>
</html>
 <div class="cardscontainer">
                <!--This is a card-->
            </div>
            <img src="./Start (3).png" alt="">
            <h6>client consumption value</h6>
            <p>A restaurant offers a discount of 10% if the client 
                consumes until $100 in products and a discount of 20% for higher consumes.
                 For both cases, the tax percentage is 12% (the tax value is calculated with the client consumption value).
                  Do a program that can determine the discount value, the tax value and total price.</p>
                  <button> view solution</button>
                  <img src="./Contact us!.png" alt="contact us">
                  </div>
                  </div>
                  <div id="contact us">





            
            
