*{
    /*remove the margin from all the elements*/
    margin:0; 
}
body{
    background-color: blue;
    font-family: 'Trebuchet MS', 'lucida sans unicode', 'lucida grande'
    'lucida sans', arial, Sans-serif;
     color:aliceblue
    
}
.headnav{
    display:flex;
    Justify-content:space-between; 
}
ul{
display:flex;
gap:10px;
}
ul li{
list-style-type:none;
}
a{
text-decoration:none;
color:black
}
.banner{
    display:flex;
    justify-content:space-between;
}
.cardscontainer{
    display:flex;
    gap:10px;
}
.card{
    width:22vw;
    height:auto;  
}
.card img{
    width:100%;
}